('C:\\k_backups\\k_backups\\build\\k_backups\\PYZ-00.pyz',
 [('__future__', 'c:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'c:\\Python310\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.cmac',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.kbkdf',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\kbkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'c:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'c:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'c:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'c:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'c:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('importlib', 'c:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.config', 'c:\\Python310\\lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers', 'c:\\Python310\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'c:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'c:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'c:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'c:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'c:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('smbclient',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbclient\\__init__.py',
   'PYMODULE'),
  ('smbclient._io',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbclient\\_io.py',
   'PYMODULE'),
  ('smbclient._os',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbclient\\_os.py',
   'PYMODULE'),
  ('smbclient._pool',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbclient\\_pool.py',
   'PYMODULE'),
  ('smbclient.path',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbclient\\path.py',
   'PYMODULE'),
  ('smbprotocol',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\__init__.py',
   'PYMODULE'),
  ('smbprotocol._text',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\_text.py',
   'PYMODULE'),
  ('smbprotocol.connection',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\connection.py',
   'PYMODULE'),
  ('smbprotocol.create_contexts',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\create_contexts.py',
   'PYMODULE'),
  ('smbprotocol.dfs',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\dfs.py',
   'PYMODULE'),
  ('smbprotocol.exceptions',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\exceptions.py',
   'PYMODULE'),
  ('smbprotocol.file_info',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\file_info.py',
   'PYMODULE'),
  ('smbprotocol.header',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\header.py',
   'PYMODULE'),
  ('smbprotocol.ioctl',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\ioctl.py',
   'PYMODULE'),
  ('smbprotocol.open',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\open.py',
   'PYMODULE'),
  ('smbprotocol.reparse_point',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\reparse_point.py',
   'PYMODULE'),
  ('smbprotocol.session',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\session.py',
   'PYMODULE'),
  ('smbprotocol.structure',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\structure.py',
   'PYMODULE'),
  ('smbprotocol.transport',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\transport.py',
   'PYMODULE'),
  ('smbprotocol.tree',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\smbprotocol\\tree.py',
   'PYMODULE'),
  ('smtplib', 'c:\\Python310\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'c:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('spnego',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\__init__.py',
   'PYMODULE'),
  ('spnego.__main__',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\__main__.py',
   'PYMODULE'),
  ('spnego._asn1',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_asn1.py',
   'PYMODULE'),
  ('spnego._context',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_context.py',
   'PYMODULE'),
  ('spnego._credential',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_credential.py',
   'PYMODULE'),
  ('spnego._credssp',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_credssp.py',
   'PYMODULE'),
  ('spnego._credssp_structures',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_credssp_structures.py',
   'PYMODULE'),
  ('spnego._gss',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_gss.py',
   'PYMODULE'),
  ('spnego._kerberos',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_kerberos.py',
   'PYMODULE'),
  ('spnego._negotiate',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_negotiate.py',
   'PYMODULE'),
  ('spnego._ntlm',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_ntlm.py',
   'PYMODULE'),
  ('spnego._ntlm_raw',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_ntlm_raw\\__init__.py',
   'PYMODULE'),
  ('spnego._ntlm_raw.crypto',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_ntlm_raw\\crypto.py',
   'PYMODULE'),
  ('spnego._ntlm_raw.des',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_ntlm_raw\\des.py',
   'PYMODULE'),
  ('spnego._ntlm_raw.md4',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_ntlm_raw\\md4.py',
   'PYMODULE'),
  ('spnego._ntlm_raw.messages',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_ntlm_raw\\messages.py',
   'PYMODULE'),
  ('spnego._ntlm_raw.security',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_ntlm_raw\\security.py',
   'PYMODULE'),
  ('spnego._spnego',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_spnego.py',
   'PYMODULE'),
  ('spnego._sspi',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_sspi.py',
   'PYMODULE'),
  ('spnego._text',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_text.py',
   'PYMODULE'),
  ('spnego._tls_struct',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_tls_struct.py',
   'PYMODULE'),
  ('spnego._version',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\_version.py',
   'PYMODULE'),
  ('spnego.auth',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\auth.py',
   'PYMODULE'),
  ('spnego.channel_bindings',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\channel_bindings.py',
   'PYMODULE'),
  ('spnego.exceptions',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\exceptions.py',
   'PYMODULE'),
  ('spnego.gss',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\gss.py',
   'PYMODULE'),
  ('spnego.iov',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\iov.py',
   'PYMODULE'),
  ('spnego.negotiate',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\negotiate.py',
   'PYMODULE'),
  ('spnego.ntlm',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\ntlm.py',
   'PYMODULE'),
  ('spnego.sspi',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\sspi.py',
   'PYMODULE'),
  ('spnego.tls',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\spnego\\tls.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\Python310\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\Python310\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\Python310\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('src', 'C:\\k_backups\\k_backups\\src\\__init__.py', 'PYMODULE'),
  ('src.backup_engine',
   'C:\\k_backups\\k_backups\\src\\backup_engine.py',
   'PYMODULE'),
  ('src.config_manager',
   'C:\\k_backups\\k_backups\\src\\config_manager.py',
   'PYMODULE'),
  ('src.file_scanner',
   'C:\\k_backups\\k_backups\\src\\file_scanner.py',
   'PYMODULE'),
  ('src.gui', 'C:\\k_backups\\k_backups\\src\\gui\\__init__.py', 'PYMODULE'),
  ('src.gui.main_window',
   'C:\\k_backups\\k_backups\\src\\gui\\main_window.py',
   'PYMODULE'),
  ('src.logger', 'C:\\k_backups\\k_backups\\src\\logger.py', 'PYMODULE'),
  ('src.manifest_manager',
   'C:\\k_backups\\k_backups\\src\\manifest_manager.py',
   'PYMODULE'),
  ('src.scheduler_manager',
   'C:\\k_backups\\k_backups\\src\\scheduler_manager.py',
   'PYMODULE'),
  ('src.share_connector',
   'C:\\k_backups\\k_backups\\src\\share_connector.py',
   'PYMODULE'),
  ('ssl', 'c:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('sspilib',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\sspilib\\__init__.py',
   'PYMODULE'),
  ('sspilib._credential',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\sspilib\\_credential.py',
   'PYMODULE'),
  ('sspilib._filetime',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\sspilib\\_filetime.py',
   'PYMODULE'),
  ('sspilib._sec_context',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\sspilib\\_sec_context.py',
   'PYMODULE'),
  ('sspilib.raw',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\sspilib\\raw\\__init__.py',
   'PYMODULE'),
  ('sspilib.raw._winerror',
   'C:\\k_backups\\k_backups\\.venv\\lib\\site-packages\\sspilib\\raw\\_winerror.py',
   'PYMODULE'),
  ('statistics', 'c:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('timeit', 'c:\\Python310\\lib\\timeit.py', 'PYMODULE'),
  ('tkinter', 'c:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\Python310\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\Python310\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\Python310\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'c:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'c:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python310\\lib\\zipfile.py', 'PYMODULE')])
